

.btn-primary{
  width: 280px;
  height: 59px;
  padding: 0px 16px;
  border-radius: 4px;
  background-color: #1c8464;
  font-size: 17px;
  color: #ffffff;
  text-decoration: none solid rgba(255, 255, 255, 0.84);
  text-align: center;
  margin: 40px auto;
}

.btn-white{
  width: 280px;
  height: 59px;
  padding: 0px;
  border: 1px solid #3a4454;
  border-radius: 4px;
  background-color: #ffffff;
  font-size: 17px;
  color: #3a4454;
  text-decoration: none solid rgb(58, 68, 84);
  text-align: center;
}

.modal-content{
  width: 706px;
}

.modal-body h4{
  font-size: 21px;
  color: #1c8464;
  text-decoration: none solid rgb(28, 132, 100);
  margin: 30px 0;
}

.modal-footer .btn-primary, .modal-footer .btn-white{
  width: 220px;
  margin: 0;
}

.modal-footer .btn-white{
  margin-right: 320px;
}

h4.titulo-modal {
  font-size: 21px;
  color: #1c8464;
  text-decoration: none solid rgb(28, 132, 100);
}

.portada-info{
  height: 186px;
  background-image: url("src/assets/img/landing-info.png");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;

  h3{
    font-size: 24px;
  }

  h5{
    font-size: 20px;
  }
}

.portada-info .texto{
  padding: 20px 0 0 60px;
}

div.terminos{
  height: 500px;
  overflow-y: auto!important;
}

@media (max-width: 1023px){
  .modal-footer .btn-white{
    margin-right: 20px;
  }
}

@media (max-width: 767px){
  .modal-content{
    width: 100%;
  }

  .portada-info .texto{
    padding: 20px 0 0 20px;
  }
  .portada-info {
    h3{
      font-size: 21px;
    }

    h5{
      font-size: 16px;
    }
  }
}


section.payment {
  padding: 30px 0 10px 0;

  .title {
    font-size: 20px;
    color: rgb(0, 60, 113);
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }

  .img {
    fill: rgb(0, 60, 113);
    width: 28px;
    height: 28px;
    padding-top: 2px;
  }

  .previous {
    color: rgb(85, 97, 118);
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    text-align: left;
    display: inline;
  }

  .click {
    cursor: pointer;
  }

  .mensaje {
    font-size: 18px;
    color: rgb(85, 97, 118);
    text-decoration: none;
    text-align: center;
    display: block;
    margin: 0 auto;

    @media (min-width: 1024px) {
      width: 700px;
    }
  }

  table {
    margin: 80px 0;
    background-color: rgb(235, 235, 235);
    border-radius: 0px;
    border-width: 0px;
    font-size: 14px;
    border-color: rgb(102, 102, 102);
    border-style: solid;
    text-align: center;
    vertical-align: middle;

    th {
      opacity: 1;
      mix-blend-mode: normal;
      line-height: normal;
      color: rgb(85, 97, 118);
      font-weight: bold;
      font-style: normal;
      text-decoration: none;
      text-align: center;
    }

    td {
      font-family: Lato;
      color: #556176;
      text-decoration: none solid rgb(85, 97, 118);
    }
  }
}

.centrado {
  margin-bottom: 2.5em !important;
}

.total-amount{
  text-align: center;
  font-size: 20px;
}
.amount-bill{
  color: #003c71;
  text-decoration: none solid rgb(85, 97, 118);
  font-weight:bold;
  margin-left:5px;
}

/* for bsp-loader fix */
.lds-ring {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #4d94ff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #4d94ff transparent transparent transparent;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  margin: auto;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.text-error-payment {
  text-align: center;
  margin: 35px;
  color: red;
  font-weight: bold;
}

